# dummy passwords...
# TODO: some parameters still hardcoded in scripts and dockerfiles...

# for minio
MINIO_ACCESS_KEY=4QXoC8rSlfUaJbvYkelywetU2QjmsqR9
MINIO_SECRET_KEY=vkTwLnAfo6HrGGPJKdZxPoixTyo0PHLG

# for hms
HIVE_METASTORE_JDBC_URL=jdbc:postgresql://postgres/hivemetastore
HIVE_METASTORE_DRIVER=org.postgresql.Driver
HIVE_METASTORE_USER=hivemetastore
HIVE_METASTORE_PASSWORD=hivemetastore
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=4QXoC8rSlfUaJbvYkelywetU2QjmsqR9
S3_SECRET_KEY=vkTwLnAfo6HrGGPJKdZxPoixTyo0PHLG

# for pgsql
POSTGRES_DB=hivemetastore
POSTGRES_USER=hivemetastore
POSTGRES_PASSWORD=hivemetastore

# for mssql
ACCEPT_EULA=Y
SA_PASSWORD=rGG2PJKdZxPo15
